# MP3SplitCore

./: .gitignore  README.md  pom.xml
src/: MP3Split.java
src/Test/: InstantTransferServiceTest.java  MP3SplitterTest.java  S3ClientTest.java  SNSClientTest.java  SQSClientTest.java  SplitterServiceTest.java
src/main/Test/: S3ClientTest.java  SplitterServiceTest.java
src/main/java/com/AudioSplitter/Context/: InitContext.java
src/main/java/com/AudioSplitter/Controller/: EmailSubscribeServlet.java  FileUploadServlet.java  GetTaskResultServlet.java  HashUploadServlet.java  HelloServlet.java
src/main/java/com/AudioSplitter/Service/: HTTPUpload.java  InstantTransfer.java  InstantTransferService.java  MP3Splitter.java  MultipartContent.java  S3Client.java  SQSClient.java  SplitterService.java
src/main/java/com/AudioSplitter/Service/AWS/: S3Client.java  SNSClient.java  SQSClient.java
src/main/java/com/AudioSplitter/Service/FileUpload/: MultipartContent.java
src/main/java/com/AudioSplitter/Task/: SplitTaskObject.java  TaskIDGenerator.java
src/main/java/com/Task/: SplitTaskObject.java  TaskIDGenerator.java
src/main/java/edu/group22/Splitter/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
